# Reserve1t

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reservapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reservapp/: AcceptActivity.kt  AddActivity.kt  DetailActivity.kt  EventsActivity.kt  LoginActivity.kt  MainActivity.kt  MarkActivity.kt  RateActivity.kt  RegisterActivity.kt  ReserveActivity.kt  UpdateActivity.kt
app/src/main/java/com/example/reservapp/data/: Company.kt  CompanyDao.kt  CompanyDatabase.kt  CompanyRepository.kt  CompanyViewModel.kt  Reservation.kt
app/src/main/java/com/example/reservapp/fragments/: firstFragment.kt  fourthFragment.kt  secondFragment.kt
app/src/main/java/com/example/reservapp/fragments/list/: ListAdapter.kt  OrderAdapter.kt  Rate.kt  RateAdapter.kt  ReservationAdapter.kt  ThirdFragment.kt
app/src/main/res/layout/: accept_row.xml  activity_accept.xml  activity_add.xml  activity_detail.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_rate.xml  activity_register.xml  activity_reserve.xml  activity_update.xml  custom_row.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  rate_row.xml  reservation_row.xml
app/src/main/res/menu/: factory_search.xml  menu.xml
app/src/main/res/values/: colors.xml  opSpinnerEntries.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reservapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
